name: 'Echo Steps'
description: 'A composite action to echo steps 1 to 10'
inputs: {}
outputs: {}
runs:
  using: 'composite'
  steps:
    - name: Step 1
      run: echo "step 1"

    - name: Step 2
      run: echo "step 2"

    - name: Step 3
      run: echo "step 3"

    - name: Step 4
      run: echo "step 4"

    - name: Step 5
      run: echo "step 5"

    - name: Step 6
      run: echo "step 6"

    - name: Step 7
      run: echo "step 7"

    - name: Step 8
      run: echo "step 8"

    - name: Step 9
      run: echo "step 9"

    - name: Step 10
      run: echo "step 10"